button:hover {
  cursor: pointer;
}

.timeline-container {
  // padding: 1rem;
  width: 60%;
}

.marker {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;  /* Outer circle diameter */
  height: 20px; /* Outer circle diameter */
  border: 2px solid gray;  /* Outer circle border */
  border-radius: 50%;  /* Makes it a circle */
  position: absolute;
}

.marker.inner {
  background-color: grey;
  width: 12px;
  height: 12px;
}

.marker:hover {
  cursor: pointer;
}

:host ::ng-deep {
  .p-timeline-horizontal .p-timeline-event {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
}
