/* You can add global styles to this file, and also import other style files */

@import 'primeng/resources/themes/bootstrap4-light-blue/theme.css';
@import "primeng/resources/primeng.css";

:root {
    --seagull: #80C3E5;
    --blizzard-blue: #B6DEF2;
    --white-ice: #DBF1F9;
    --shakespeare: #42A5D9;
    --darker: #0c5278;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; box-sizing: border-box; overscroll-behavior: none;}
