button {
    color: var(--white-ice);
}

.left, .right {
    display: flex;
    align-items: center;
}

.left > span {
    margin: 1rem;
}

.home-container {
    max-width: 100vw;
    display: flex;
}

.home-content-wrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
}

nav.sidebar-container, .toggle-button {
    background-color: var(--blizzard-blue);
}

nav.sidebar-container {
    height: 100vh;
    width: 200px;
    max-width: 600px;
    top: 0;
    position: sticky;
    color: var(--darker);
    transition: width .1s linear;
    z-index: 1;
}

.sidebar {
    margin: 10rem 0 0 0;
    overflow: hidden;
}

.sidebar-item {
    margin: 1rem 5rem 3rem 2rem;
    width: 100%;
}

.toggle-button {
    border-radius: 20%;
    display: inline;
    float: right;
    position: relative;
    margin-top: 50vh;
    left: 20px;
    padding: 30px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav.sidebar-container.collapsed {
    width: 20px;
}

.sidebar-item:hover, .toggle-button:hover {
    cursor: pointer;
}

.summary-container.bg-image {
    background: url('../../../../public/homebg.jpg') 50% 30%/cover no-repeat;
    height: 65vh;
    display: flex;
}

mat-toolbar {
    position: fixed;
    background-color: var(--darker);
    z-index: 2;
    width: 100%;
    color: var(--white-ice);
    display: flex;
    justify-content: space-between;
}

mat-card.summary-block {
    margin: 5rem;
    padding: 4rem;
    width: 50%;
    height: fit-content;
    // position: relative;
    // left: 40px;
}

app-view {
    width: 100%;
    height: 50%;
}

app-dashboard {
    width: 100%;
    min-height: 1000px;
}