.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    // max-width: 600px;
    margin: auto;
  }
  
  .chat-box {
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
  }
  
  .messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    background: #f5f5f5;
  }
  
  .message-input {
    width: 100%; /* Ensure the form field takes up the full width */
  }
  
  mat-form-field {
    width: 100%; /* Make mat-form-field take up full width */
  }
  